ManifestFileVersion: 0
CRC: 2145222254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17d3a3962d829602328f7b1cb99c3ea4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 17d3a3962d829602328f7b1cb99c3ea4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/GameObjects/modern chair 11 obj.prefab
- Assets/Prefabs/GameObjects/Tree (1).prefab
- Assets/Prefabs/GameObjects/Tree.prefab
- Assets/Prefabs/GameObjects/TestMesh.prefab
Dependencies: []
